<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <PackageId>Sakib.Dragablz</PackageId>
    <Description>Fork of the Dragablz library for .NET Core with layout persistance support and toolbar placement fix</Description>
    <PackageTags>Dragablz</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sakib1361/Dragablz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sakib1361/Dragablz</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="true" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>